<?php

defined('BASEPATH') OR exit('No direct script access allowed');

class Install_model extends CI_Model {


    public function __construct() {
        parent::__construct();

        $this->load->helper('file');
    }


    /**
     * @return bool
     */
    public function isInstallation() {
        $data = parse_ini_file(FCPATH . 'config.ini');

        if (empty($data['app_install_date'])) {
            return true;
        }

        return false;
    }


    /**
     * @return array|bool
     */
    public function getInstallationData() {
        $data = $this->input->post();

        $data['db_name'] = preg_replace("/[^a-zA-Z0-9_-]/", "", $data['db_name']);

        if (!empty($data['db_user'])
                OR ! empty($data['db_pass'])
                OR ! empty($data['db_host'])
                OR ! empty($data['db_name'])
                OR ! empty($data['admin_email'])
                OR ! empty($data['admin_pass'])
        ) {
            return array_map('trim', $data);
        }

        return false;
    }


    /**
     * @param $dbHost
     * @param $dbUser
     * @param $dbPass
     * @return bool
     */
    public function checkDbConnect($dbHost, $dbUser, $dbPass) {
        return (bool) mysqli_connect($dbHost, $dbUser, $dbPass);
    }


    /**
     * @param $dbHost
     * @param $dbUser
     * @param $dbPass
     * @return bool
     */
    public function checkMysqlVersion($dbHost, $dbUser, $dbPass) {
        $link = @mysqli_connect($dbHost, $dbUser, $dbPass);

        if (mysqli_get_server_info($link) >= '5.1.0') {
            return true;
        }

        return false;
    }


    /**
     * @param $dbHost
     * @param $dbUser
     * @param $dbPass
     * @return string
     */
    public function getMysqlVersion($dbHost, $dbUser, $dbPass) {
        $link = @mysqli_connect($dbHost, $dbUser, $dbPass);
        return mysqli_get_server_info($link);
    }


    /**
     * @param $dbHost
     * @param $dbUser
     * @param $dbPass
     * @param $dbName
     * @return bool
     */
    public function createDb($dbHost, $dbUser, $dbPass, $dbName) {
        $link   = mysqli_connect($dbHost, $dbUser, $dbPass);
        $dbName = mysqli_real_escape_string($link, $dbName);
        return (bool) @mysqli_query($link, "CREATE DATABASE IF NOT EXISTS`" . $dbName . "` CHARACTER SET utf8 COLLATE utf8_general_ci;");
    }


    /**
     * @param $dbHost
     * @param $dbUser
     * @param $dbPass
     * @param $dbName
     * @return bool
     */
    public function createTables($dbHost, $dbUser, $dbPass, $dbName) {
        $queries[] = "CREATE TABLE IF NOT EXISTS `sites` (
		    `id` int(11) NOT NULL AUTO_INCREMENT,
		    `domain` varchar(255) NOT NULL,
		    `status` int(11) NOT NULL,
		    `site_views` int(11) NOT NULL,
		    `site_clicks` int(11) NOT NULL,
		    PRIMARY KEY (`id`)
		  ) ENGINE = InnoDB CHARACTER SET utf8 COLLATE utf8_general_ci;";

        $queries[] = "CREATE TABLE IF NOT EXISTS `blocks` (
		    `id` int(11) NOT NULL AUTO_INCREMENT,
		    `site_id` int(11) NOT NULL,
		    `block_name` varchar(255) NOT NULL,
		    `block_type` int(11) NOT NULL,
		    `block_status` int(11) NOT NULL,
		    `block_ads_img_position` varchar(255) NOT NULL,
		    `block_count_ads_width` int(11) NOT NULL,
		    `block_count_ads_height` int(11) NOT NULL,
		    `block_link_visibility` int(11) NOT NULL,
		    `block_css_styles` text NOT NULL,
		    `block_third_party_code` text NOT NULL,
		    `block_date_add` int(11) NOT NULL,
		    `block_views` int(11) NOT NULL,
		    `block_clicks` int(11) NOT NULL,
		     PRIMARY KEY (`id`)
		  ) ENGINE = InnoDB CHARACTER SET utf8 COLLATE utf8_general_ci;";

        $queries[] = "CREATE TABLE IF NOT EXISTS `camps` (
		    `id` int(11) NOT NULL AUTO_INCREMENT,
		    `camp_name` varchar(255) NOT NULL,
		    `camp_link` text NOT NULL,
		    `camp_status` int(11) NOT NULL,
		    `camp_geo` text NOT NULL,
		    `camp_dev_type` varchar(255) NOT NULL,
		    `camp_os` text NOT NULL,
		    `camp_browser` text NOT NULL,
		    `camp_date_start` int(11) NOT NULL,
		    `camp_date_stop` int(11) NOT NULL,
		    `camp_active_hours` varchar(255) NOT NULL,
		    `filter_sites` TEXT NOT NULL,
		    `camp_views` int(11) NOT NULL,
		    `camp_clicks` int(11) NOT NULL,
		    PRIMARY KEY (`id`)
		  ) ENGINE = InnoDB CHARACTER SET utf8 COLLATE utf8_general_ci;";

        $queries[] = "CREATE TABLE IF NOT EXISTS `ads` (
		    `id` INT NOT NULL AUTO_INCREMENT,
		    `camp_id` INT NOT NULL,
		    `ad_name` VARCHAR(255) NOT NULL,
		    `ad_status` INT NOT NULL,
		    `ad_title` VARCHAR(255) NOT NULL,
		    `ad_descr` VARCHAR(255) NOT NULL,
		    `ad_link` TEXT NOT NULL,
		    `ad_img` VARCHAR(255) NOT NULL,
		    `ad_date_add` INT NOT NULL,
		    `ad_views` int(11) NOT NULL,
		    `ad_clicks` int(11) NOT NULL,
		    PRIMARY KEY (`id`),
		    INDEX `camp_id` (`camp_id`),
		    INDEX `ad_status` (`ad_status`)
		    ) ENGINE = InnoDB CHARACTER SET utf8 COLLATE utf8_general_ci;";

        $queries[] = "CREATE TABLE IF NOT EXISTS `banned_ip` (
		    `ip` VARCHAR(16) NOT NULL,
		    PRIMARY KEY (`ip`)
		    ) ENGINE = InnoDB CHARACTER SET utf8 COLLATE utf8_general_ci;";

        $queries[] = "CREATE TABLE IF NOT EXISTS `users` (
		    `id` int(11) NOT NULL AUTO_INCREMENT,
		    `is_admin` int(1) NOT NULL,
		    `user_name` varchar(255) NOT NULL,
		    `user_email` varchar(255) NOT NULL,
		    `user_pass_hash` varchar(255) NOT NULL,
		    `reset_pass_token` varchar(255) NOT NULL,
		    `register_date` int(11) NOT NULL,
		    PRIMARY KEY (`id`)
		  ) ENGINE = InnoDB CHARACTER SET utf8 COLLATE utf8_general_ci;";

        $queries[] = "CREATE TABLE IF NOT EXISTS `_stat_ip` (
		    `long_ip` bigint(20) NOT NULL,
		    `event` varchar(255) NOT NULL,
		    `site_id` int(11) NOT NULL,
		    `block_id` int(11) NOT NULL,
		    `camp_id` int(11) NOT NULL,
		    `ad_id` int(11) NOT NULL,
		    `date` int(11) NOT NULL,
		    KEY `long_ip` (`long_ip`)
		  ) ENGINE = InnoDB CHARACTER SET utf8 COLLATE utf8_general_ci;";

        $queries[] = "CREATE TABLE `_stat_sites` (
		    `site_id` INT NOT NULL,
		    `event` varchar(255) NOT NULL,
		    `total_views` INT NOT NULL ,
		    `total_clicks` INT NOT NULL ,
		    `date` INT NOT NULL ,
		    `Computer` INT NOT NULL,
		    `Tablet` INT NOT NULL,
		    `Mobile` INT NOT NULL,
		    `Bot` INT NOT NULL,
		    `Windows_10` INT NOT NULL,
		    `Windows_8_1` INT NOT NULL,
		    `Windows_8` INT NOT NULL,
		    `Windows_7` INT NOT NULL,
		    `Windows_Vista` INT NOT NULL,
		    `Windows_Server` INT NOT NULL,
		    `Windows_XP` INT NOT NULL,
		    `Windows_2000` INT NOT NULL,
		    `Windows_ME` INT NOT NULL,
		    `Mac_OS` INT NOT NULL,
		    `Linux` INT NOT NULL,
		    `Ubuntu` INT NOT NULL,
		    `unknown_desctop_os` INT NOT NULL,
		    `iOS` INT NOT NULL,
		    `Android` INT NOT NULL,
		    `Symbian` INT NOT NULL,
		    `Black_Berry` INT NOT NULL,
		    `Windows_Mobile` INT NOT NULL,
		    `Windows_Phone` INT NOT NULL,
		    `unknown_mobile_os` INT NOT NULL,
		    `IE_d` INT NOT NULL,
		    `Firefox_d` INT NOT NULL,
		    `Safari_d` INT NOT NULL,
		    `Chrome_d` INT NOT NULL,
		    `Opera_d` INT NOT NULL,
		    `Edge_d` INT NOT NULL,
		    `Maxthon_d` INT NOT NULL,
		    `unknown_desktop_browser` INT NOT NULL,
		    `Android_m` INT NOT NULL,
		    `Chrome_m` INT NOT NULL,
		    `Opera_m` INT NOT NULL,
		    `Dolphin_m` INT NOT NULL,
		    `Firefox_m` INT NOT NULL,
		    `UCBrowser_m` INT NOT NULL,
		    `Puffin_m` INT NOT NULL,
		    `Safari_m` INT NOT NULL,
		    `Edge_m` INT NOT NULL,
		    `IE_m` INT NOT NULL,
		    `unknown_mobile_browser` INT NOT NULL,
		    `AFG`INT NOT NULL,
		    `ALA`INT NOT NULL,
		    `ALB`INT NOT NULL,
		    `DZA`INT NOT NULL,
		    `ASM`INT NOT NULL,
		    `_AND`INT NOT NULL,
		    `AGO`INT NOT NULL,
		    `AIA`INT NOT NULL,
		    `ATA`INT NOT NULL,
		    `ATG`INT NOT NULL,
		    `ARG`INT NOT NULL,
		    `ARM`INT NOT NULL,
		    `ABW`INT NOT NULL,
		    `AUS`INT NOT NULL,
		    `AUT`INT NOT NULL,
		    `AZE`INT NOT NULL,
		    `BHS`INT NOT NULL,
		    `BHR`INT NOT NULL,
		    `BGD`INT NOT NULL,
		    `BRB`INT NOT NULL,
		    `BLR`INT NOT NULL,
		    `BEL`INT NOT NULL,
		    `BLZ`INT NOT NULL,
		    `BEN`INT NOT NULL,
		    `BMU`INT NOT NULL,
		    `BTN`INT NOT NULL,
		    `BOL`INT NOT NULL,
		    `BES`INT NOT NULL,
		    `BIH`INT NOT NULL,
		    `BWA`INT NOT NULL,
		    `BVT`INT NOT NULL,
		    `BRA`INT NOT NULL,
		    `IOT`INT NOT NULL,
		    `BRN`INT NOT NULL,
		    `BGR`INT NOT NULL,
		    `BFA`INT NOT NULL,
		    `BDI`INT NOT NULL,
		    `KHM`INT NOT NULL,
		    `CMR`INT NOT NULL,
		    `CAN`INT NOT NULL,
		    `CPV`INT NOT NULL,
		    `CYM`INT NOT NULL,
		    `CAF`INT NOT NULL,
		    `TCD`INT NOT NULL,
		    `CHL`INT NOT NULL,
		    `CHN`INT NOT NULL,
		    `CXR`INT NOT NULL,
		    `CCK`INT NOT NULL,
		    `COL`INT NOT NULL,
		    `COM`INT NOT NULL,
		    `COG`INT NOT NULL,
		    `COD`INT NOT NULL,
		    `COK`INT NOT NULL,
		    `CRI`INT NOT NULL,
		    `CIV`INT NOT NULL,
		    `HRV`INT NOT NULL,
		    `CUB`INT NOT NULL,
		    `CUW`INT NOT NULL,
		    `CYP`INT NOT NULL,
		    `CZE`INT NOT NULL,
		    `DNK`INT NOT NULL,
		    `DJI`INT NOT NULL,
		    `DMA`INT NOT NULL,
		    `DOM`INT NOT NULL,
		    `ECU`INT NOT NULL,
		    `EGY`INT NOT NULL,
		    `SLV`INT NOT NULL,
		    `GNQ`INT NOT NULL,
		    `ERI`INT NOT NULL,
		    `EST`INT NOT NULL,
		    `ETH`INT NOT NULL,
		    `FLK`INT NOT NULL,
		    `FRO`INT NOT NULL,
		    `FJI`INT NOT NULL,
		    `FIN`INT NOT NULL,
		    `FRA`INT NOT NULL,
		    `GUF`INT NOT NULL,
		    `PYF`INT NOT NULL,
		    `ATF`INT NOT NULL,
		    `GAB`INT NOT NULL,
		    `GMB`INT NOT NULL,
		    `GEO`INT NOT NULL,
		    `DEU`INT NOT NULL,
		    `GHA`INT NOT NULL,
		    `GIB`INT NOT NULL,
		    `GRC`INT NOT NULL,
		    `GRL`INT NOT NULL,
		    `GRD`INT NOT NULL,
		    `GLP`INT NOT NULL,
		    `GUM`INT NOT NULL,
		    `GTM`INT NOT NULL,
		    `GGY`INT NOT NULL,
		    `GIN`INT NOT NULL,
		    `GNB`INT NOT NULL,
		    `GUY`INT NOT NULL,
		    `HTI`INT NOT NULL,
		    `HMD`INT NOT NULL,
		    `VAT`INT NOT NULL,
		    `HND`INT NOT NULL,
		    `HKG`INT NOT NULL,
		    `HUN`INT NOT NULL,
		    `ISL`INT NOT NULL,
		    `IND`INT NOT NULL,
		    `IDN`INT NOT NULL,
		    `IRN`INT NOT NULL,
		    `IRQ`INT NOT NULL,
		    `IRL`INT NOT NULL,
		    `IMN`INT NOT NULL,
		    `ISR`INT NOT NULL,
		    `ITA`INT NOT NULL,
		    `JAM`INT NOT NULL,
		    `JPN`INT NOT NULL,
		    `JEY`INT NOT NULL,
		    `JOR`INT NOT NULL,
		    `KAZ`INT NOT NULL,
		    `KEN`INT NOT NULL,
		    `KIR`INT NOT NULL,
		    `PRK`INT NOT NULL,
		    `KOR`INT NOT NULL,
		    `KWT`INT NOT NULL,
		    `KGZ`INT NOT NULL,
		    `LAO`INT NOT NULL,
		    `LVA`INT NOT NULL,
		    `LBN`INT NOT NULL,
		    `LSO`INT NOT NULL,
		    `LBR`INT NOT NULL,
		    `LBY`INT NOT NULL,
		    `LIE`INT NOT NULL,
		    `LTU`INT NOT NULL,
		    `LUX`INT NOT NULL,
		    `MAC`INT NOT NULL,
		    `MKD`INT NOT NULL,
		    `MDG`INT NOT NULL,
		    `MWI`INT NOT NULL,
		    `MYS`INT NOT NULL,
		    `MDV`INT NOT NULL,
		    `MLI`INT NOT NULL,
		    `MLT`INT NOT NULL,
		    `MHL`INT NOT NULL,
		    `MTQ`INT NOT NULL,
		    `MRT`INT NOT NULL,
		    `MUS`INT NOT NULL,
		    `MYT`INT NOT NULL,
		    `MEX`INT NOT NULL,
		    `FSM`INT NOT NULL,
		    `MDA`INT NOT NULL,
		    `MCO`INT NOT NULL,
		    `MNG`INT NOT NULL,
		    `MNE`INT NOT NULL,
		    `MSR`INT NOT NULL,
		    `MAR`INT NOT NULL,
		    `MOZ`INT NOT NULL,
		    `MMR`INT NOT NULL,
		    `NAM`INT NOT NULL,
		    `NRU`INT NOT NULL,
		    `NPL`INT NOT NULL,
		    `NLD`INT NOT NULL,
		    `NCL`INT NOT NULL,
		    `NZL`INT NOT NULL,
		    `NIC`INT NOT NULL,
		    `NER`INT NOT NULL,
		    `NGA`INT NOT NULL,
		    `NIU`INT NOT NULL,
		    `NFK`INT NOT NULL,
		    `MNP`INT NOT NULL,
		    `NOR`INT NOT NULL,
		    `OMN`INT NOT NULL,
		    `PAK`INT NOT NULL,
		    `PLW`INT NOT NULL,
		    `PSE`INT NOT NULL,
		    `PAN`INT NOT NULL,
		    `PNG`INT NOT NULL,
		    `PRY`INT NOT NULL,
		    `PER`INT NOT NULL,
		    `PHL`INT NOT NULL,
		    `PCN`INT NOT NULL,
		    `POL`INT NOT NULL,
		    `PRT`INT NOT NULL,
		    `PRI`INT NOT NULL,
		    `QAT`INT NOT NULL,
		    `REU`INT NOT NULL,
		    `ROU`INT NOT NULL,
		    `RUS`INT NOT NULL,
		    `RWA`INT NOT NULL,
		    `BLM`INT NOT NULL,
		    `SHN`INT NOT NULL,
		    `KNA`INT NOT NULL,
		    `LCA`INT NOT NULL,
		    `MAF`INT NOT NULL,
		    `SPM`INT NOT NULL,
		    `VCT`INT NOT NULL,
		    `WSM`INT NOT NULL,
		    `SMR`INT NOT NULL,
		    `STP`INT NOT NULL,
		    `SAU`INT NOT NULL,
		    `SEN`INT NOT NULL,
		    `SRB`INT NOT NULL,
		    `SYC`INT NOT NULL,
		    `SLE`INT NOT NULL,
		    `SGP`INT NOT NULL,
		    `SXM`INT NOT NULL,
		    `SVK`INT NOT NULL,
		    `SVN`INT NOT NULL,
		    `SLB`INT NOT NULL,
		    `SOM`INT NOT NULL,
		    `ZAF`INT NOT NULL,
		    `SGS`INT NOT NULL,
		    `SSD`INT NOT NULL,
		    `ESP`INT NOT NULL,
		    `LKA`INT NOT NULL,
		    `SDN`INT NOT NULL,
		    `SUR`INT NOT NULL,
		    `SJM`INT NOT NULL,
		    `SWZ`INT NOT NULL,
		    `SWE`INT NOT NULL,
		    `CHE`INT NOT NULL,
		    `SYR`INT NOT NULL,
		    `TWN`INT NOT NULL,
		    `TJK`INT NOT NULL,
		    `TZA`INT NOT NULL,
		    `THA`INT NOT NULL,
		    `TLS`INT NOT NULL,
		    `TGO`INT NOT NULL,
		    `TKL`INT NOT NULL,
		    `TON`INT NOT NULL,
		    `TTO`INT NOT NULL,
		    `TUN`INT NOT NULL,
		    `TUR`INT NOT NULL,
		    `TKM`INT NOT NULL,
		    `TCA`INT NOT NULL,
		    `TUV`INT NOT NULL,
		    `UGA`INT NOT NULL,
		    `UKR`INT NOT NULL,
		    `ARE`INT NOT NULL,
		    `GBR`INT NOT NULL,
		    `USA`INT NOT NULL,
		    `UMI`INT NOT NULL,
		    `URY`INT NOT NULL,
		    `UZB`INT NOT NULL,
		    `VUT`INT NOT NULL,
		    `VEN`INT NOT NULL,
		    `VNM`INT NOT NULL,
		    `VGB`INT NOT NULL,
		    `VIR`INT NOT NULL,
		    `WLF`INT NOT NULL,
		    `ESH`INT NOT NULL,
		    `YEM`INT NOT NULL,
		    `ZMB`INT NOT NULL,
		    `ZWE`INT NOT NULL,
		    `XXX`INT NOT NULL,
		    INDEX `site_id` (`site_id`),
		    INDEX `date` (`date`),
		    INDEX `event` (`event`)
		    ) ENGINE = InnoDB;";

        $queries[] = "CREATE TABLE `_stat_blocks` (
		    `block_id` INT NOT NULL,
		    `event` varchar(255) NOT NULL,
		    `total_views` INT NOT NULL ,
		    `total_clicks` INT NOT NULL ,
		    `date` INT NOT NULL ,
		    `Computer` INT NOT NULL,
		    `Tablet` INT NOT NULL,
		    `Mobile` INT NOT NULL,
		    `Bot` INT NOT NULL,
		    `Windows_10` INT NOT NULL,
		    `Windows_8_1` INT NOT NULL,
		    `Windows_8` INT NOT NULL,
		    `Windows_7` INT NOT NULL,
		    `Windows_Vista` INT NOT NULL,
		    `Windows_Server` INT NOT NULL,
		    `Windows_XP` INT NOT NULL,
		    `Windows_2000` INT NOT NULL,
		    `Windows_ME` INT NOT NULL,
		    `Mac_OS` INT NOT NULL,
		    `Linux` INT NOT NULL,
		    `Ubuntu` INT NOT NULL,
		    `unknown_desctop_os` INT NOT NULL,
		    `iOS` INT NOT NULL,
		    `Android` INT NOT NULL,
		    `Symbian` INT NOT NULL,
		    `Black_Berry` INT NOT NULL,
		    `Windows_Mobile` INT NOT NULL,
		    `Windows_Phone` INT NOT NULL,
		    `unknown_mobile_os` INT NOT NULL,
		    `IE_d` INT NOT NULL,
		    `Firefox_d` INT NOT NULL,
		    `Safari_d` INT NOT NULL,
		    `Chrome_d` INT NOT NULL,
		    `Opera_d` INT NOT NULL,
		    `Edge_d` INT NOT NULL,
		    `Maxthon_d` INT NOT NULL,
		    `unknown_desktop_browser` INT NOT NULL,
		    `Android_m` INT NOT NULL,
		    `Chrome_m` INT NOT NULL,
		    `Opera_m` INT NOT NULL,
		    `Dolphin_m` INT NOT NULL,
		    `Firefox_m` INT NOT NULL,
		    `UCBrowser_m` INT NOT NULL,
		    `Puffin_m` INT NOT NULL,
		    `Safari_m` INT NOT NULL,
		    `Edge_m` INT NOT NULL,
		    `IE_m` INT NOT NULL,
		    `unknown_mobile_browser` INT NOT NULL,
		    `AFG`INT NOT NULL,
		    `ALA`INT NOT NULL,
		    `ALB`INT NOT NULL,
		    `DZA`INT NOT NULL,
		    `ASM`INT NOT NULL,
		    `_AND`INT NOT NULL,
		    `AGO`INT NOT NULL,
		    `AIA`INT NOT NULL,
		    `ATA`INT NOT NULL,
		    `ATG`INT NOT NULL,
		    `ARG`INT NOT NULL,
		    `ARM`INT NOT NULL,
		    `ABW`INT NOT NULL,
		    `AUS`INT NOT NULL,
		    `AUT`INT NOT NULL,
		    `AZE`INT NOT NULL,
		    `BHS`INT NOT NULL,
		    `BHR`INT NOT NULL,
		    `BGD`INT NOT NULL,
		    `BRB`INT NOT NULL,
		    `BLR`INT NOT NULL,
		    `BEL`INT NOT NULL,
		    `BLZ`INT NOT NULL,
		    `BEN`INT NOT NULL,
		    `BMU`INT NOT NULL,
		    `BTN`INT NOT NULL,
		    `BOL`INT NOT NULL,
		    `BES`INT NOT NULL,
		    `BIH`INT NOT NULL,
		    `BWA`INT NOT NULL,
		    `BVT`INT NOT NULL,
		    `BRA`INT NOT NULL,
		    `IOT`INT NOT NULL,
		    `BRN`INT NOT NULL,
		    `BGR`INT NOT NULL,
		    `BFA`INT NOT NULL,
		    `BDI`INT NOT NULL,
		    `KHM`INT NOT NULL,
		    `CMR`INT NOT NULL,
		    `CAN`INT NOT NULL,
		    `CPV`INT NOT NULL,
		    `CYM`INT NOT NULL,
		    `CAF`INT NOT NULL,
		    `TCD`INT NOT NULL,
		    `CHL`INT NOT NULL,
		    `CHN`INT NOT NULL,
		    `CXR`INT NOT NULL,
		    `CCK`INT NOT NULL,
		    `COL`INT NOT NULL,
		    `COM`INT NOT NULL,
		    `COG`INT NOT NULL,
		    `COD`INT NOT NULL,
		    `COK`INT NOT NULL,
		    `CRI`INT NOT NULL,
		    `CIV`INT NOT NULL,
		    `HRV`INT NOT NULL,
		    `CUB`INT NOT NULL,
		    `CUW`INT NOT NULL,
		    `CYP`INT NOT NULL,
		    `CZE`INT NOT NULL,
		    `DNK`INT NOT NULL,
		    `DJI`INT NOT NULL,
		    `DMA`INT NOT NULL,
		    `DOM`INT NOT NULL,
		    `ECU`INT NOT NULL,
		    `EGY`INT NOT NULL,
		    `SLV`INT NOT NULL,
		    `GNQ`INT NOT NULL,
		    `ERI`INT NOT NULL,
		    `EST`INT NOT NULL,
		    `ETH`INT NOT NULL,
		    `FLK`INT NOT NULL,
		    `FRO`INT NOT NULL,
		    `FJI`INT NOT NULL,
		    `FIN`INT NOT NULL,
		    `FRA`INT NOT NULL,
		    `GUF`INT NOT NULL,
		    `PYF`INT NOT NULL,
		    `ATF`INT NOT NULL,
		    `GAB`INT NOT NULL,
		    `GMB`INT NOT NULL,
		    `GEO`INT NOT NULL,
		    `DEU`INT NOT NULL,
		    `GHA`INT NOT NULL,
		    `GIB`INT NOT NULL,
		    `GRC`INT NOT NULL,
		    `GRL`INT NOT NULL,
		    `GRD`INT NOT NULL,
		    `GLP`INT NOT NULL,
		    `GUM`INT NOT NULL,
		    `GTM`INT NOT NULL,
		    `GGY`INT NOT NULL,
		    `GIN`INT NOT NULL,
		    `GNB`INT NOT NULL,
		    `GUY`INT NOT NULL,
		    `HTI`INT NOT NULL,
		    `HMD`INT NOT NULL,
		    `VAT`INT NOT NULL,
		    `HND`INT NOT NULL,
		    `HKG`INT NOT NULL,
		    `HUN`INT NOT NULL,
		    `ISL`INT NOT NULL,
		    `IND`INT NOT NULL,
		    `IDN`INT NOT NULL,
		    `IRN`INT NOT NULL,
		    `IRQ`INT NOT NULL,
		    `IRL`INT NOT NULL,
		    `IMN`INT NOT NULL,
		    `ISR`INT NOT NULL,
		    `ITA`INT NOT NULL,
		    `JAM`INT NOT NULL,
		    `JPN`INT NOT NULL,
		    `JEY`INT NOT NULL,
		    `JOR`INT NOT NULL,
		    `KAZ`INT NOT NULL,
		    `KEN`INT NOT NULL,
		    `KIR`INT NOT NULL,
		    `PRK`INT NOT NULL,
		    `KOR`INT NOT NULL,
		    `KWT`INT NOT NULL,
		    `KGZ`INT NOT NULL,
		    `LAO`INT NOT NULL,
		    `LVA`INT NOT NULL,
		    `LBN`INT NOT NULL,
		    `LSO`INT NOT NULL,
		    `LBR`INT NOT NULL,
		    `LBY`INT NOT NULL,
		    `LIE`INT NOT NULL,
		    `LTU`INT NOT NULL,
		    `LUX`INT NOT NULL,
		    `MAC`INT NOT NULL,
		    `MKD`INT NOT NULL,
		    `MDG`INT NOT NULL,
		    `MWI`INT NOT NULL,
		    `MYS`INT NOT NULL,
		    `MDV`INT NOT NULL,
		    `MLI`INT NOT NULL,
		    `MLT`INT NOT NULL,
		    `MHL`INT NOT NULL,
		    `MTQ`INT NOT NULL,
		    `MRT`INT NOT NULL,
		    `MUS`INT NOT NULL,
		    `MYT`INT NOT NULL,
		    `MEX`INT NOT NULL,
		    `FSM`INT NOT NULL,
		    `MDA`INT NOT NULL,
		    `MCO`INT NOT NULL,
		    `MNG`INT NOT NULL,
		    `MNE`INT NOT NULL,
		    `MSR`INT NOT NULL,
		    `MAR`INT NOT NULL,
		    `MOZ`INT NOT NULL,
		    `MMR`INT NOT NULL,
		    `NAM`INT NOT NULL,
		    `NRU`INT NOT NULL,
		    `NPL`INT NOT NULL,
		    `NLD`INT NOT NULL,
		    `NCL`INT NOT NULL,
		    `NZL`INT NOT NULL,
		    `NIC`INT NOT NULL,
		    `NER`INT NOT NULL,
		    `NGA`INT NOT NULL,
		    `NIU`INT NOT NULL,
		    `NFK`INT NOT NULL,
		    `MNP`INT NOT NULL,
		    `NOR`INT NOT NULL,
		    `OMN`INT NOT NULL,
		    `PAK`INT NOT NULL,
		    `PLW`INT NOT NULL,
		    `PSE`INT NOT NULL,
		    `PAN`INT NOT NULL,
		    `PNG`INT NOT NULL,
		    `PRY`INT NOT NULL,
		    `PER`INT NOT NULL,
		    `PHL`INT NOT NULL,
		    `PCN`INT NOT NULL,
		    `POL`INT NOT NULL,
		    `PRT`INT NOT NULL,
		    `PRI`INT NOT NULL,
		    `QAT`INT NOT NULL,
		    `REU`INT NOT NULL,
		    `ROU`INT NOT NULL,
		    `RUS`INT NOT NULL,
		    `RWA`INT NOT NULL,
		    `BLM`INT NOT NULL,
		    `SHN`INT NOT NULL,
		    `KNA`INT NOT NULL,
		    `LCA`INT NOT NULL,
		    `MAF`INT NOT NULL,
		    `SPM`INT NOT NULL,
		    `VCT`INT NOT NULL,
		    `WSM`INT NOT NULL,
		    `SMR`INT NOT NULL,
		    `STP`INT NOT NULL,
		    `SAU`INT NOT NULL,
		    `SEN`INT NOT NULL,
		    `SRB`INT NOT NULL,
		    `SYC`INT NOT NULL,
		    `SLE`INT NOT NULL,
		    `SGP`INT NOT NULL,
		    `SXM`INT NOT NULL,
		    `SVK`INT NOT NULL,
		    `SVN`INT NOT NULL,
		    `SLB`INT NOT NULL,
		    `SOM`INT NOT NULL,
		    `ZAF`INT NOT NULL,
		    `SGS`INT NOT NULL,
		    `SSD`INT NOT NULL,
		    `ESP`INT NOT NULL,
		    `LKA`INT NOT NULL,
		    `SDN`INT NOT NULL,
		    `SUR`INT NOT NULL,
		    `SJM`INT NOT NULL,
		    `SWZ`INT NOT NULL,
		    `SWE`INT NOT NULL,
		    `CHE`INT NOT NULL,
		    `SYR`INT NOT NULL,
		    `TWN`INT NOT NULL,
		    `TJK`INT NOT NULL,
		    `TZA`INT NOT NULL,
		    `THA`INT NOT NULL,
		    `TLS`INT NOT NULL,
		    `TGO`INT NOT NULL,
		    `TKL`INT NOT NULL,
		    `TON`INT NOT NULL,
		    `TTO`INT NOT NULL,
		    `TUN`INT NOT NULL,
		    `TUR`INT NOT NULL,
		    `TKM`INT NOT NULL,
		    `TCA`INT NOT NULL,
		    `TUV`INT NOT NULL,
		    `UGA`INT NOT NULL,
		    `UKR`INT NOT NULL,
		    `ARE`INT NOT NULL,
		    `GBR`INT NOT NULL,
		    `USA`INT NOT NULL,
		    `UMI`INT NOT NULL,
		    `URY`INT NOT NULL,
		    `UZB`INT NOT NULL,
		    `VUT`INT NOT NULL,
		    `VEN`INT NOT NULL,
		    `VNM`INT NOT NULL,
		    `VGB`INT NOT NULL,
		    `VIR`INT NOT NULL,
		    `WLF`INT NOT NULL,
		    `ESH`INT NOT NULL,
		    `YEM`INT NOT NULL,
		    `ZMB`INT NOT NULL,
		    `ZWE`INT NOT NULL,
		    `XXX`INT NOT NULL,
		    INDEX `block_id` (`block_id`),
		    INDEX `date` (`date`),
		    INDEX `event` (`event`)
		    ) ENGINE = InnoDB;";


        $queries[] = "CREATE TABLE `_stat_camps` (
		    `camp_id` INT NOT NULL,
		    `event` varchar(255) NOT NULL,
		    `total_views` INT NOT NULL ,
		    `total_clicks` INT NOT NULL ,
		    `date` INT NOT NULL ,
		    `Computer` INT NOT NULL,
		    `Tablet` INT NOT NULL,
		    `Mobile` INT NOT NULL,
		    `Bot` INT NOT NULL,
		    `Windows_10` INT NOT NULL,
		    `Windows_8_1` INT NOT NULL,
		    `Windows_8` INT NOT NULL,
		    `Windows_7` INT NOT NULL,
		    `Windows_Vista` INT NOT NULL,
		    `Windows_Server` INT NOT NULL,
		    `Windows_XP` INT NOT NULL,
		    `Windows_2000` INT NOT NULL,
		    `Windows_ME` INT NOT NULL,
		    `Mac_OS` INT NOT NULL,
		    `Linux` INT NOT NULL,
		    `Ubuntu` INT NOT NULL,
		    `unknown_desctop_os` INT NOT NULL,
		    `iOS` INT NOT NULL,
		    `Android` INT NOT NULL,
		    `Symbian` INT NOT NULL,
		    `Black_Berry` INT NOT NULL,
		    `Windows_Mobile` INT NOT NULL,
		    `Windows_Phone` INT NOT NULL,
		    `unknown_mobile_os` INT NOT NULL,
		    `IE_d` INT NOT NULL,
		    `Firefox_d` INT NOT NULL,
		    `Safari_d` INT NOT NULL,
		    `Chrome_d` INT NOT NULL,
		    `Opera_d` INT NOT NULL,
		    `Edge_d` INT NOT NULL,
		    `Maxthon_d` INT NOT NULL,
		    `unknown_desktop_browser` INT NOT NULL,
		    `Android_m` INT NOT NULL,
		    `Chrome_m` INT NOT NULL,
		    `Opera_m` INT NOT NULL,
		    `Dolphin_m` INT NOT NULL,
		    `Firefox_m` INT NOT NULL,
		    `UCBrowser_m` INT NOT NULL,
		    `Puffin_m` INT NOT NULL,
		    `Safari_m` INT NOT NULL,
		    `Edge_m` INT NOT NULL,
		    `IE_m` INT NOT NULL,
		    `unknown_mobile_browser` INT NOT NULL,
		    `AFG`INT NOT NULL,
		    `ALA`INT NOT NULL,
		    `ALB`INT NOT NULL,
		    `DZA`INT NOT NULL,
		    `ASM`INT NOT NULL,
		    `_AND`INT NOT NULL,
		    `AGO`INT NOT NULL,
		    `AIA`INT NOT NULL,
		    `ATA`INT NOT NULL,
		    `ATG`INT NOT NULL,
		    `ARG`INT NOT NULL,
		    `ARM`INT NOT NULL,
		    `ABW`INT NOT NULL,
		    `AUS`INT NOT NULL,
		    `AUT`INT NOT NULL,
		    `AZE`INT NOT NULL,
		    `BHS`INT NOT NULL,
		    `BHR`INT NOT NULL,
		    `BGD`INT NOT NULL,
		    `BRB`INT NOT NULL,
		    `BLR`INT NOT NULL,
		    `BEL`INT NOT NULL,
		    `BLZ`INT NOT NULL,
		    `BEN`INT NOT NULL,
		    `BMU`INT NOT NULL,
		    `BTN`INT NOT NULL,
		    `BOL`INT NOT NULL,
		    `BES`INT NOT NULL,
		    `BIH`INT NOT NULL,
		    `BWA`INT NOT NULL,
		    `BVT`INT NOT NULL,
		    `BRA`INT NOT NULL,
		    `IOT`INT NOT NULL,
		    `BRN`INT NOT NULL,
		    `BGR`INT NOT NULL,
		    `BFA`INT NOT NULL,
		    `BDI`INT NOT NULL,
		    `KHM`INT NOT NULL,
		    `CMR`INT NOT NULL,
		    `CAN`INT NOT NULL,
		    `CPV`INT NOT NULL,
		    `CYM`INT NOT NULL,
		    `CAF`INT NOT NULL,
		    `TCD`INT NOT NULL,
		    `CHL`INT NOT NULL,
		    `CHN`INT NOT NULL,
		    `CXR`INT NOT NULL,
		    `CCK`INT NOT NULL,
		    `COL`INT NOT NULL,
		    `COM`INT NOT NULL,
		    `COG`INT NOT NULL,
		    `COD`INT NOT NULL,
		    `COK`INT NOT NULL,
		    `CRI`INT NOT NULL,
		    `CIV`INT NOT NULL,
		    `HRV`INT NOT NULL,
		    `CUB`INT NOT NULL,
		    `CUW`INT NOT NULL,
		    `CYP`INT NOT NULL,
		    `CZE`INT NOT NULL,
		    `DNK`INT NOT NULL,
		    `DJI`INT NOT NULL,
		    `DMA`INT NOT NULL,
		    `DOM`INT NOT NULL,
		    `ECU`INT NOT NULL,
		    `EGY`INT NOT NULL,
		    `SLV`INT NOT NULL,
		    `GNQ`INT NOT NULL,
		    `ERI`INT NOT NULL,
		    `EST`INT NOT NULL,
		    `ETH`INT NOT NULL,
		    `FLK`INT NOT NULL,
		    `FRO`INT NOT NULL,
		    `FJI`INT NOT NULL,
		    `FIN`INT NOT NULL,
		    `FRA`INT NOT NULL,
		    `GUF`INT NOT NULL,
		    `PYF`INT NOT NULL,
		    `ATF`INT NOT NULL,
		    `GAB`INT NOT NULL,
		    `GMB`INT NOT NULL,
		    `GEO`INT NOT NULL,
		    `DEU`INT NOT NULL,
		    `GHA`INT NOT NULL,
		    `GIB`INT NOT NULL,
		    `GRC`INT NOT NULL,
		    `GRL`INT NOT NULL,
		    `GRD`INT NOT NULL,
		    `GLP`INT NOT NULL,
		    `GUM`INT NOT NULL,
		    `GTM`INT NOT NULL,
		    `GGY`INT NOT NULL,
		    `GIN`INT NOT NULL,
		    `GNB`INT NOT NULL,
		    `GUY`INT NOT NULL,
		    `HTI`INT NOT NULL,
		    `HMD`INT NOT NULL,
		    `VAT`INT NOT NULL,
		    `HND`INT NOT NULL,
		    `HKG`INT NOT NULL,
		    `HUN`INT NOT NULL,
		    `ISL`INT NOT NULL,
		    `IND`INT NOT NULL,
		    `IDN`INT NOT NULL,
		    `IRN`INT NOT NULL,
		    `IRQ`INT NOT NULL,
		    `IRL`INT NOT NULL,
		    `IMN`INT NOT NULL,
		    `ISR`INT NOT NULL,
		    `ITA`INT NOT NULL,
		    `JAM`INT NOT NULL,
		    `JPN`INT NOT NULL,
		    `JEY`INT NOT NULL,
		    `JOR`INT NOT NULL,
		    `KAZ`INT NOT NULL,
		    `KEN`INT NOT NULL,
		    `KIR`INT NOT NULL,
		    `PRK`INT NOT NULL,
		    `KOR`INT NOT NULL,
		    `KWT`INT NOT NULL,
		    `KGZ`INT NOT NULL,
		    `LAO`INT NOT NULL,
		    `LVA`INT NOT NULL,
		    `LBN`INT NOT NULL,
		    `LSO`INT NOT NULL,
		    `LBR`INT NOT NULL,
		    `LBY`INT NOT NULL,
		    `LIE`INT NOT NULL,
		    `LTU`INT NOT NULL,
		    `LUX`INT NOT NULL,
		    `MAC`INT NOT NULL,
		    `MKD`INT NOT NULL,
		    `MDG`INT NOT NULL,
		    `MWI`INT NOT NULL,
		    `MYS`INT NOT NULL,
		    `MDV`INT NOT NULL,
		    `MLI`INT NOT NULL,
		    `MLT`INT NOT NULL,
		    `MHL`INT NOT NULL,
		    `MTQ`INT NOT NULL,
		    `MRT`INT NOT NULL,
		    `MUS`INT NOT NULL,
		    `MYT`INT NOT NULL,
		    `MEX`INT NOT NULL,
		    `FSM`INT NOT NULL,
		    `MDA`INT NOT NULL,
		    `MCO`INT NOT NULL,
		    `MNG`INT NOT NULL,
		    `MNE`INT NOT NULL,
		    `MSR`INT NOT NULL,
		    `MAR`INT NOT NULL,
		    `MOZ`INT NOT NULL,
		    `MMR`INT NOT NULL,
		    `NAM`INT NOT NULL,
		    `NRU`INT NOT NULL,
		    `NPL`INT NOT NULL,
		    `NLD`INT NOT NULL,
		    `NCL`INT NOT NULL,
		    `NZL`INT NOT NULL,
		    `NIC`INT NOT NULL,
		    `NER`INT NOT NULL,
		    `NGA`INT NOT NULL,
		    `NIU`INT NOT NULL,
		    `NFK`INT NOT NULL,
		    `MNP`INT NOT NULL,
		    `NOR`INT NOT NULL,
		    `OMN`INT NOT NULL,
		    `PAK`INT NOT NULL,
		    `PLW`INT NOT NULL,
		    `PSE`INT NOT NULL,
		    `PAN`INT NOT NULL,
		    `PNG`INT NOT NULL,
		    `PRY`INT NOT NULL,
		    `PER`INT NOT NULL,
		    `PHL`INT NOT NULL,
		    `PCN`INT NOT NULL,
		    `POL`INT NOT NULL,
		    `PRT`INT NOT NULL,
		    `PRI`INT NOT NULL,
		    `QAT`INT NOT NULL,
		    `REU`INT NOT NULL,
		    `ROU`INT NOT NULL,
		    `RUS`INT NOT NULL,
		    `RWA`INT NOT NULL,
		    `BLM`INT NOT NULL,
		    `SHN`INT NOT NULL,
		    `KNA`INT NOT NULL,
		    `LCA`INT NOT NULL,
		    `MAF`INT NOT NULL,
		    `SPM`INT NOT NULL,
		    `VCT`INT NOT NULL,
		    `WSM`INT NOT NULL,
		    `SMR`INT NOT NULL,
		    `STP`INT NOT NULL,
		    `SAU`INT NOT NULL,
		    `SEN`INT NOT NULL,
		    `SRB`INT NOT NULL,
		    `SYC`INT NOT NULL,
		    `SLE`INT NOT NULL,
		    `SGP`INT NOT NULL,
		    `SXM`INT NOT NULL,
		    `SVK`INT NOT NULL,
		    `SVN`INT NOT NULL,
		    `SLB`INT NOT NULL,
		    `SOM`INT NOT NULL,
		    `ZAF`INT NOT NULL,
		    `SGS`INT NOT NULL,
		    `SSD`INT NOT NULL,
		    `ESP`INT NOT NULL,
		    `LKA`INT NOT NULL,
		    `SDN`INT NOT NULL,
		    `SUR`INT NOT NULL,
		    `SJM`INT NOT NULL,
		    `SWZ`INT NOT NULL,
		    `SWE`INT NOT NULL,
		    `CHE`INT NOT NULL,
		    `SYR`INT NOT NULL,
		    `TWN`INT NOT NULL,
		    `TJK`INT NOT NULL,
		    `TZA`INT NOT NULL,
		    `THA`INT NOT NULL,
		    `TLS`INT NOT NULL,
		    `TGO`INT NOT NULL,
		    `TKL`INT NOT NULL,
		    `TON`INT NOT NULL,
		    `TTO`INT NOT NULL,
		    `TUN`INT NOT NULL,
		    `TUR`INT NOT NULL,
		    `TKM`INT NOT NULL,
		    `TCA`INT NOT NULL,
		    `TUV`INT NOT NULL,
		    `UGA`INT NOT NULL,
		    `UKR`INT NOT NULL,
		    `ARE`INT NOT NULL,
		    `GBR`INT NOT NULL,
		    `USA`INT NOT NULL,
		    `UMI`INT NOT NULL,
		    `URY`INT NOT NULL,
		    `UZB`INT NOT NULL,
		    `VUT`INT NOT NULL,
		    `VEN`INT NOT NULL,
		    `VNM`INT NOT NULL,
		    `VGB`INT NOT NULL,
		    `VIR`INT NOT NULL,
		    `WLF`INT NOT NULL,
		    `ESH`INT NOT NULL,
		    `YEM`INT NOT NULL,
		    `ZMB`INT NOT NULL,
		    `ZWE`INT NOT NULL,
		    `XXX`INT NOT NULL,
		    INDEX `camp_id` (`camp_id`),
		    INDEX `date` (`date`),
		    INDEX `event` (`event`)
		    ) ENGINE = InnoDB;";

        $queries[] = "CREATE TABLE `_stat_ads` (
		    `ad_id` INT NOT NULL,
		    `event` varchar(255) NOT NULL,
		    `total_views` INT NOT NULL ,
		    `total_clicks` INT NOT NULL ,
		    `date` INT NOT NULL ,
		    `Computer` INT NOT NULL,
		    `Tablet` INT NOT NULL,
		    `Mobile` INT NOT NULL,
		    `Bot` INT NOT NULL,
		    `Windows_10` INT NOT NULL,
		    `Windows_8_1` INT NOT NULL,
		    `Windows_8` INT NOT NULL,
		    `Windows_7` INT NOT NULL,
		    `Windows_Vista` INT NOT NULL,
		    `Windows_Server` INT NOT NULL,
		    `Windows_XP` INT NOT NULL,
		    `Windows_2000` INT NOT NULL,
		    `Windows_ME` INT NOT NULL,
		    `Mac_OS` INT NOT NULL,
		    `Linux` INT NOT NULL,
		    `Ubuntu` INT NOT NULL,
		    `unknown_desctop_os` INT NOT NULL,
		    `iOS` INT NOT NULL,
		    `Android` INT NOT NULL,
		    `Symbian` INT NOT NULL,
		    `Black_Berry` INT NOT NULL,
		    `Windows_Mobile` INT NOT NULL,
		    `Windows_Phone` INT NOT NULL,
		    `unknown_mobile_os` INT NOT NULL,
		    `IE_d` INT NOT NULL,
		    `Firefox_d` INT NOT NULL,
		    `Safari_d` INT NOT NULL,
		    `Chrome_d` INT NOT NULL,
		    `Opera_d` INT NOT NULL,
		    `Edge_d` INT NOT NULL,
		    `Maxthon_d` INT NOT NULL,
		    `unknown_desktop_browser` INT NOT NULL,
		    `Android_m` INT NOT NULL,
		    `Chrome_m` INT NOT NULL,
		    `Opera_m` INT NOT NULL,
		    `Dolphin_m` INT NOT NULL,
		    `Firefox_m` INT NOT NULL,
		    `UCBrowser_m` INT NOT NULL,
		    `Puffin_m` INT NOT NULL,
		    `Safari_m` INT NOT NULL,
		    `Edge_m` INT NOT NULL,
		    `IE_m` INT NOT NULL,
		    `unknown_mobile_browser` INT NOT NULL,
		    `AFG`INT NOT NULL,
		    `ALA`INT NOT NULL,
		    `ALB`INT NOT NULL,
		    `DZA`INT NOT NULL,
		    `ASM`INT NOT NULL,
		    `_AND`INT NOT NULL,
		    `AGO`INT NOT NULL,
		    `AIA`INT NOT NULL,
		    `ATA`INT NOT NULL,
		    `ATG`INT NOT NULL,
		    `ARG`INT NOT NULL,
		    `ARM`INT NOT NULL,
		    `ABW`INT NOT NULL,
		    `AUS`INT NOT NULL,
		    `AUT`INT NOT NULL,
		    `AZE`INT NOT NULL,
		    `BHS`INT NOT NULL,
		    `BHR`INT NOT NULL,
		    `BGD`INT NOT NULL,
		    `BRB`INT NOT NULL,
		    `BLR`INT NOT NULL,
		    `BEL`INT NOT NULL,
		    `BLZ`INT NOT NULL,
		    `BEN`INT NOT NULL,
		    `BMU`INT NOT NULL,
		    `BTN`INT NOT NULL,
		    `BOL`INT NOT NULL,
		    `BES`INT NOT NULL,
		    `BIH`INT NOT NULL,
		    `BWA`INT NOT NULL,
		    `BVT`INT NOT NULL,
		    `BRA`INT NOT NULL,
		    `IOT`INT NOT NULL,
		    `BRN`INT NOT NULL,
		    `BGR`INT NOT NULL,
		    `BFA`INT NOT NULL,
		    `BDI`INT NOT NULL,
		    `KHM`INT NOT NULL,
		    `CMR`INT NOT NULL,
		    `CAN`INT NOT NULL,
		    `CPV`INT NOT NULL,
		    `CYM`INT NOT NULL,
		    `CAF`INT NOT NULL,
		    `TCD`INT NOT NULL,
		    `CHL`INT NOT NULL,
		    `CHN`INT NOT NULL,
		    `CXR`INT NOT NULL,
		    `CCK`INT NOT NULL,
		    `COL`INT NOT NULL,
		    `COM`INT NOT NULL,
		    `COG`INT NOT NULL,
		    `COD`INT NOT NULL,
		    `COK`INT NOT NULL,
		    `CRI`INT NOT NULL,
		    `CIV`INT NOT NULL,
		    `HRV`INT NOT NULL,
		    `CUB`INT NOT NULL,
		    `CUW`INT NOT NULL,
		    `CYP`INT NOT NULL,
		    `CZE`INT NOT NULL,
		    `DNK`INT NOT NULL,
		    `DJI`INT NOT NULL,
		    `DMA`INT NOT NULL,
		    `DOM`INT NOT NULL,
		    `ECU`INT NOT NULL,
		    `EGY`INT NOT NULL,
		    `SLV`INT NOT NULL,
		    `GNQ`INT NOT NULL,
		    `ERI`INT NOT NULL,
		    `EST`INT NOT NULL,
		    `ETH`INT NOT NULL,
		    `FLK`INT NOT NULL,
		    `FRO`INT NOT NULL,
		    `FJI`INT NOT NULL,
		    `FIN`INT NOT NULL,
		    `FRA`INT NOT NULL,
		    `GUF`INT NOT NULL,
		    `PYF`INT NOT NULL,
		    `ATF`INT NOT NULL,
		    `GAB`INT NOT NULL,
		    `GMB`INT NOT NULL,
		    `GEO`INT NOT NULL,
		    `DEU`INT NOT NULL,
		    `GHA`INT NOT NULL,
		    `GIB`INT NOT NULL,
		    `GRC`INT NOT NULL,
		    `GRL`INT NOT NULL,
		    `GRD`INT NOT NULL,
		    `GLP`INT NOT NULL,
		    `GUM`INT NOT NULL,
		    `GTM`INT NOT NULL,
		    `GGY`INT NOT NULL,
		    `GIN`INT NOT NULL,
		    `GNB`INT NOT NULL,
		    `GUY`INT NOT NULL,
		    `HTI`INT NOT NULL,
		    `HMD`INT NOT NULL,
		    `VAT`INT NOT NULL,
		    `HND`INT NOT NULL,
		    `HKG`INT NOT NULL,
		    `HUN`INT NOT NULL,
		    `ISL`INT NOT NULL,
		    `IND`INT NOT NULL,
		    `IDN`INT NOT NULL,
		    `IRN`INT NOT NULL,
		    `IRQ`INT NOT NULL,
		    `IRL`INT NOT NULL,
		    `IMN`INT NOT NULL,
		    `ISR`INT NOT NULL,
		    `ITA`INT NOT NULL,
		    `JAM`INT NOT NULL,
		    `JPN`INT NOT NULL,
		    `JEY`INT NOT NULL,
		    `JOR`INT NOT NULL,
		    `KAZ`INT NOT NULL,
		    `KEN`INT NOT NULL,
		    `KIR`INT NOT NULL,
		    `PRK`INT NOT NULL,
		    `KOR`INT NOT NULL,
		    `KWT`INT NOT NULL,
		    `KGZ`INT NOT NULL,
		    `LAO`INT NOT NULL,
		    `LVA`INT NOT NULL,
		    `LBN`INT NOT NULL,
		    `LSO`INT NOT NULL,
		    `LBR`INT NOT NULL,
		    `LBY`INT NOT NULL,
		    `LIE`INT NOT NULL,
		    `LTU`INT NOT NULL,
		    `LUX`INT NOT NULL,
		    `MAC`INT NOT NULL,
		    `MKD`INT NOT NULL,
		    `MDG`INT NOT NULL,
		    `MWI`INT NOT NULL,
		    `MYS`INT NOT NULL,
		    `MDV`INT NOT NULL,
		    `MLI`INT NOT NULL,
		    `MLT`INT NOT NULL,
		    `MHL`INT NOT NULL,
		    `MTQ`INT NOT NULL,
		    `MRT`INT NOT NULL,
		    `MUS`INT NOT NULL,
		    `MYT`INT NOT NULL,
		    `MEX`INT NOT NULL,
		    `FSM`INT NOT NULL,
		    `MDA`INT NOT NULL,
		    `MCO`INT NOT NULL,
		    `MNG`INT NOT NULL,
		    `MNE`INT NOT NULL,
		    `MSR`INT NOT NULL,
		    `MAR`INT NOT NULL,
		    `MOZ`INT NOT NULL,
		    `MMR`INT NOT NULL,
		    `NAM`INT NOT NULL,
		    `NRU`INT NOT NULL,
		    `NPL`INT NOT NULL,
		    `NLD`INT NOT NULL,
		    `NCL`INT NOT NULL,
		    `NZL`INT NOT NULL,
		    `NIC`INT NOT NULL,
		    `NER`INT NOT NULL,
		    `NGA`INT NOT NULL,
		    `NIU`INT NOT NULL,
		    `NFK`INT NOT NULL,
		    `MNP`INT NOT NULL,
		    `NOR`INT NOT NULL,
		    `OMN`INT NOT NULL,
		    `PAK`INT NOT NULL,
		    `PLW`INT NOT NULL,
		    `PSE`INT NOT NULL,
		    `PAN`INT NOT NULL,
		    `PNG`INT NOT NULL,
		    `PRY`INT NOT NULL,
		    `PER`INT NOT NULL,
		    `PHL`INT NOT NULL,
		    `PCN`INT NOT NULL,
		    `POL`INT NOT NULL,
		    `PRT`INT NOT NULL,
		    `PRI`INT NOT NULL,
		    `QAT`INT NOT NULL,
		    `REU`INT NOT NULL,
		    `ROU`INT NOT NULL,
		    `RUS`INT NOT NULL,
		    `RWA`INT NOT NULL,
		    `BLM`INT NOT NULL,
		    `SHN`INT NOT NULL,
		    `KNA`INT NOT NULL,
		    `LCA`INT NOT NULL,
		    `MAF`INT NOT NULL,
		    `SPM`INT NOT NULL,
		    `VCT`INT NOT NULL,
		    `WSM`INT NOT NULL,
		    `SMR`INT NOT NULL,
		    `STP`INT NOT NULL,
		    `SAU`INT NOT NULL,
		    `SEN`INT NOT NULL,
		    `SRB`INT NOT NULL,
		    `SYC`INT NOT NULL,
		    `SLE`INT NOT NULL,
		    `SGP`INT NOT NULL,
		    `SXM`INT NOT NULL,
		    `SVK`INT NOT NULL,
		    `SVN`INT NOT NULL,
		    `SLB`INT NOT NULL,
		    `SOM`INT NOT NULL,
		    `ZAF`INT NOT NULL,
		    `SGS`INT NOT NULL,
		    `SSD`INT NOT NULL,
		    `ESP`INT NOT NULL,
		    `LKA`INT NOT NULL,
		    `SDN`INT NOT NULL,
		    `SUR`INT NOT NULL,
		    `SJM`INT NOT NULL,
		    `SWZ`INT NOT NULL,
		    `SWE`INT NOT NULL,
		    `CHE`INT NOT NULL,
		    `SYR`INT NOT NULL,
		    `TWN`INT NOT NULL,
		    `TJK`INT NOT NULL,
		    `TZA`INT NOT NULL,
		    `THA`INT NOT NULL,
		    `TLS`INT NOT NULL,
		    `TGO`INT NOT NULL,
		    `TKL`INT NOT NULL,
		    `TON`INT NOT NULL,
		    `TTO`INT NOT NULL,
		    `TUN`INT NOT NULL,
		    `TUR`INT NOT NULL,
		    `TKM`INT NOT NULL,
		    `TCA`INT NOT NULL,
		    `TUV`INT NOT NULL,
		    `UGA`INT NOT NULL,
		    `UKR`INT NOT NULL,
		    `ARE`INT NOT NULL,
		    `GBR`INT NOT NULL,
		    `USA`INT NOT NULL,
		    `UMI`INT NOT NULL,
		    `URY`INT NOT NULL,
		    `UZB`INT NOT NULL,
		    `VUT`INT NOT NULL,
		    `VEN`INT NOT NULL,
		    `VNM`INT NOT NULL,
		    `VGB`INT NOT NULL,
		    `VIR`INT NOT NULL,
		    `WLF`INT NOT NULL,
		    `ESH`INT NOT NULL,
		    `YEM`INT NOT NULL,
		    `ZMB`INT NOT NULL,
		    `ZWE`INT NOT NULL,
		    `XXX`INT NOT NULL,
		    INDEX `ad_id` (`ad_id`),
		    INDEX `date` (`date`),
		    INDEX `event` (`event`)
		    ) ENGINE = InnoDB;";

        $link = mysqli_connect($dbHost, $dbUser, $dbPass, $dbName);

        foreach ($queries as $query) {
            if (!@mysqli_query($link, $query)) {
                return false;
            }
        }

        return true;
    }


    /**
     * @param $filename
     * @param string $data
     * @return bool
     */
    public function isWritableFile($filename, $data = '') {
        return (bool) write_file(FCPATH . $filename, $data);
    }


    /**
     * @param $dbHost
     * @param $dbUser
     * @param $dbPass
     * @param $dbName
     * @param $adminEmail
     * @param $adminPass
     * @return bool
     */
    public function setAdminData($dbHost, $dbUser, $dbPass, $dbName, $adminEmail, $adminPass) {
        $link       = mysqli_connect($dbHost, $dbUser, $dbPass, $dbName);
        $adminEmail = mysqli_real_escape_string($link, $adminEmail);
        return (bool) @mysqli_query($link, "INSERT INTO `users` (`id`, `is_admin`, `user_name`, `user_email`, `user_pass_hash`, `reset_pass_token`, `register_date`) VALUES (NULL, '1', '', '" . $adminEmail . "', '" . sha1($adminPass) . "', '', '" . time() . "');");
    }


    /**
     * @param $dbHost
     * @param $dbUser
     * @param $dbPass
     * @param $dbName
     * @return bool
     */
    public function setConfigSettings($dbHost, $dbUser, $dbPass, $dbName) {
        $config['db_hostname']      = $dbHost;
        $config['db_username']      = $dbUser;
        $config['db_password']      = $dbPass;
        $config['db_database']      = $dbName;
        $config['app_host']         = $this->input->server('HTTP_HOST');
        $config['app_install_date'] = time();
        $config['app_hash']         = sha1(time() . rand(0, 1000000));
        $config['timezone']         = '';
        $config['default_page']     = 'main';

        $string_config = '';

        foreach ($config as $key => $value) {
            $string_config .= $key . ' = "' . $value . '"' . PHP_EOL;
        }

        return (bool) write_file(FCPATH . 'config.ini', $string_config);
    }


    /**
     * @param $password
     * @return bool
     */
    public function checkPassword($password) {
        return (bool) preg_match("/.{8,}/i", $password);
    }


    /**
     * @param $adminEmail
     * @param $adminPass
     */
    public function sendAccountDataToEmail($adminEmail, $adminPass) {
        $this->load->library('email');
        $this->email->from('mailer@' . $this->input->server('HTTP_HOST'), 'AdFlex mailer');
        $this->email->to($adminEmail);
        $this->email->subject("AdFlex - the installation successfully completed!");
        $this->email->message("AdFlex - Advertising management system \n  The installation successfully completed! \n Url: http://" . $this->input->server('HTTP_HOST') . "\n Login: $adminEmail \n Password: $adminPass");
        $this->email->send();
    }


    /**
     * @param $file
     * @return bool|string
     */
    function getFilePermission($file) {
        $length = strlen(decoct(fileperms($file))) - 3;
        return substr(decoct(fileperms($file)), $length);
    }

}
